# mars

./: .gitignore
BulkLoading/: BulkLoading.sln  BulkLoading.slnx
BulkLoading/BulkLoading/: .editorconfig  AppSettings.cs  BulkLoading.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  appsettings.json
BulkLoading/BulkLoading/Configuration/: AppSettings.cs
BulkLoading/BulkLoading/Services/: ManageDatabase.cs
BulkLoading/BulkLoading/UI/: MainForm.Designer.cs  MainForm.cs
EvaluatePython/: .env.example  .gitignore  .pylintrc  ReadMe.md  requirements.txt
EvaluatePython/src/: algorithm.py  main.py  scrape_beautifulsoup.py  scrape_selenium.py  todoservice.py
EvaluatePython/tests/: algorithm_test.py  scrape_selenium_test.py
EvaluateTestFrameworks/: .editorconfig  EvaluateTestFrameworks.sln  EvaluateTestFrameworks.slnx  ReadMe.md
EvaluateTestFrameworks/CodeLibrary/: Calculator.cs  CodeLibrary.csproj  Json.cs  Math.cs
EvaluateTestFrameworks/MSTestFramework/: MSTestFramework.csproj  Tests.cs
EvaluateTestFrameworks/NUnitFramework/: NUnitFramework.csproj  Tests.cs
EvaluateTestFrameworks/SpecFlowFramework/: SpecFlowFramework.csproj
EvaluateTestFrameworks/SpecFlowFramework/Features/: Calculator.feature  Calculator.feature.cs
EvaluateTestFrameworks/SpecFlowFramework/StepDefinitions/: CalculatorStepDefinitions.cs
EvaluateTestFrameworks/XUnitFramework/: Tests.cs  XUnitFramework.csproj
